<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        header {
            background-color:white; 
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 30px;
            
        }
        header a{
            color:black
        }
        header img {
            height: 50px;
            width: auto;
        }
        .categories
        {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            justify-content:center;
            background-color:white;
           
        }
        .categories img
        {
            width: 100px;
            height: 100px;
        }
        figcaption h4,p{
            text-align: center;
        }
        .banner
        {
          display: flex;
            align-items: center;
            background-color: #f5f5f5;
            margin-top: 20px;
            height:"100";
             width:"100";
           
        }
        .electronics
        {
            display: flex;
            align-items:center;
            gap: 10px;
            justify-content:flex-start;
            
        }
        aside img
        {
            width:200px;
            height:300px;
            
        }
        article
        {
            background-color:white; 
        }
        .footer
        {
            display: flex;
            background-color:black; 
            align-items:center;
            gap: 10px;   
            margin-top: 20px;   
            
        }
        .footer ul,a
        {
            color:#f5f5f5
        }
       
</style>
</head>
<body>
    <header >
        <nav>
        <img src="flipkart.png" alt="flipkart" >&nbsp;
        <input type="text" name="search product" placeholder="Search for Products,Brands and More">&nbsp;
            <a href="#Login">Login</a>&nbsp;
            <a href="#Cart">Cart</a>&nbsp;
            <a href="#Become a Seller">Become a Seller</a>
        </nav>
    </header>
    <main>
    <div class="categories">
    <section>
        <figure>
            <a href="#grocery" target="_blank">
            <img src="https://tse2.mm.bing.net/th?id=OIP.wuwYDAaF1AOeVp6YwhQEmgHaES&pid=Api&P=0&h=180" alt="grocery" >
        </a>
        </figure>
        <figcaption>
            <h4>Grocery</h4>
        </figcaption>
    </section>
    <section>
        <figure>
            <a href="#mobiles" target="_blank">
           <img src="https://tse4.mm.bing.net/th?id=OIP.uRYFyitnet4uwNwf3GmFSgHaHa&pid=Api&P=0&h=180" alt="Mobiles" ></a>
        </figure>
        <figcaption>
            <h4>Mobiles</h4>
        </figcaption>
    </section>
    <section>
        <figure>
            <a href="#fashion" target="_blank">
            <img src="https://tse3.mm.bing.net/th?id=OIP.14TxNb3_BRvY1TtxY5gcDwAAAA&pid=Api&P=0&h=180" alt="Fashion" ></a>
        </figure>
        <figcaption>
            <h4>Fashion</h4>
        </figcaption>
    </section>
    <section>
        <figure>
            <a href="#electronics" target="_blank">
            <img src="https://tse4.mm.bing.net/th?id=OIP.usFunfk8fu_3rZJou7StHAHaEA&pid=Api&P=0&h=180" alt="Electronics" ></a>
        </figure>
        <figcaption>
            <h4>Electronics</h4>
        </figcaption>
    </section>
    <section>
        <figure>
            <a href="#Home & Furniture" target="_blank">
            <img src="https://tse1.mm.bing.net/th?id=OIP.4svOGqwIL-H5rT-cd0KlDQAAAA&pid=Api&P=0&h=180" alt="Home & Furniture"></a>
        </figure>
        <figcaption>
            <h4>Home & Furniture</h4>
        </figcaption>
    </section>
    <section>
        <figure>
            <a href="#Beauty,Toys & More" target="_blank">
            <img src="https://tse2.mm.bing.net/th?id=OIP.kDJDXIOa85cs7Wn7JVpN8wAAAA&pid=Api&P=0&h=180" alt="Beauty,Toys & More" ></a>
        </figure>
        <figcaption>
            <h4>Beauty,Toys & More</h4>
        </figcaption>
    </section>
    </div>
   <section class="banner">
    <img src="https://tse2.mm.bing.net/th?id=OIP.3qmYplUCI5jNESQRXHuBIQHaBX&pid=Api&P=0&h=180" alt="banner" height="250px" width="100%">
   </section>
   <article>
   <h3>Best of Electronics</h3>
   <div class="electronics">
   <section>
    <figure>
        <img src="https://tse4.mm.bing.net/th?id=OIP.Jnf7NqDnwly50SGkQfokswHaIV&pid=Api&P=0&h=180" alt="smartwatch">
    </figure>
    <figcaption>
        <h4>SmartWatch</h4>
        <p>From $1,399</p>
    </figcaption>
   </section>
   <section>
    <figure>
        <img src="https://tse2.mm.bing.net/th?id=OIP.8qC-fkitaN_63MzfOdNywQHaER&pid=Api&P=0&h=180" alt="projecter">
    </figure>
    <figcaption>
        <h4>Projecter</h4>
        <p>From $6990</p>
    </figcaption>
   </section>
   <section>
    <figure>
        <img src="https://tse4.mm.bing.net/th?id=OIP.oZhUzWvQETafixQaE6cDPAHaE-&pid=Api&P=0&h=180" alt="printer">
    </figure>
    <figcaption>
        <h4>printer</h4>
        <p>From $2890</p>
    </figcaption>
   </section>
   <section class="aside">
    <aside>
        <img src="https://tse3.mm.bing.net/th?id=OIP.VEHcfpT3fpN8ZDuy1Yr2HQHaHa&pid=Api&P=0&h=180" alt="offer" >
    </aside>
   </section>
</article>
</main>
<footer class="footer">
    <ul>
        <h3>About</h3>
        <li><a href ="#Contact Us">Contact Us</a></li>
        <li><a href ="#About Us">About Us</a></li>
        <li><a href ="#Careers">Careers</a></li>
        <li><a href ="#Flipkart Stories">Flipkart Stories</a></li>
    </ul>
    <ul>
        <h3>Group Campanies</h3>
            <li><a href ="#Myntra">Myntra</a></li>
        <li><a href ="#cleartrip">cleartrip</a></li>
        <li><a href ="#Shopsy">Shopsy</a></li>
        
    </ul>
    <ul>
        <h3>Help</h3>
            <li><a href ="#Payment">Payment</a></li>
        <li><a href ="#Shipping">Shipping</a></li>
        <li><a href ="#Cancellation & Return">Cancellation & Return</a></li>
        
    </ul>

</footer>
</div>
</body>
</html>