<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body {
            background-color: lightblue;
        }
        #heading1
        {
            text-align: center;
           
        }
        /* This is a single-line comment */
        .para
        {
            
            font-family: 'Times New Roman', Times, serif;
        }
    
        h1,h3,p
        {
            color:red;
            margin: 0;
        }
        *
        {
            font-size:25px;
        }

        div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
a
{
    color:blue;
}
/* mouse over link */
a:hover {
  color: hotpink;
}
ul.a {
  list-style-type: lower-alpha;
  
}


    </style>
</head>
<body>
    <h1 id="heading1">My First CSS Example</h1>
    <p class="para">This is a paragraph.</p>
    <div>
    <h3 style="border:2px solid violet; ">web development</h3>
    <p class="para">java is very simple,c is the basic language</p>
    <a href="default.asp" target="_blank">This is a link</a></b></p>
    <p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</div>
</body>

</html>